proto/synctainer.proto

syntax = "proto3";

package synctainer;
option go_package = "pkg/rpc";

// import "google/protobuf/empty.proto";
// import "google/protobuf/any.proto";

service Fc {
    // called by fe
    rpc PostTask(ReqPostTask) returns (RespPostTask);
    rpc GetTask(ReqGetTask) returns (RespGetTask);
    // called by gh, update non-empty fields
    rpc PatchTask(ReqPatchTask) returns (RespPatchTask);
}

message ReqPostTask{
  string image = 1;
  string platform = 2;
  string targetImage = 3;
  string username = 4;
  string password = 5;
}
message RespPostTask{
    string id = 1; // run id for the sync task

    string tagImage = 2;
}

message ReqGetTask{
    string id = 1;
}
message RespGetTask{
    string digest = 1;
    string github_action_url = 2;
}

message ReqPatchTask{
    string id = 1;
    string digest = 2;
    string github_action_run_id = 3;
}
message RespPatchTask{
}